server {
    listen       80;
    server_name  soundings.allisonhouse.com;

    # access_log  /var/log/nginx/log/host.access.log  main;

    location / {
	root /var/www;
    }

    location ~* ^/gen/(?<model>[^/\.]+)/(?<id>[^/\.]+)/(?<run>[0-9]+)/(?<fh>[0-9]+)\.png$ {
	alias   /var/www/data;
    	try_files /${model}_${id}_${run}_${fh}.png @soundingsgen;
	expires 5d;
        add_header Pragma public;
        add_header Cache-Control "public";
	add_header 'Access-Control-Allow-Origin' '*';  
    }

    location ~* ^/gen/(?<model>[^/\.]+)/(?<lat>[^/]+)/(?<lon>[^/]+)/(?<run>[0-9]+)/(?<fh>[0-9]+)\.png$ {
        alias   /var/www/data;
        try_files /${model}_${lat}_${lon}_${run}_${fh}.png @soundingsgencoords;
        expires 5d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
            include        fastcgi_params;
    }

    location @soundingsgen {
        rewrite ^ /soundings.php?m=$model&r=$run&fh=$fh&id=$id break;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  soundings.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include        fastcgi_params;
	expires 5d;
        add_header Pragma public;
        add_header Cache-Control "public";
	add_header 'Access-Control-Allow-Origin' '*';
    }

    location @soundingsgencoords {
        rewrite ^ /soundings.php?m=$model&r=$run&fh=$fh&lat=$lat&lon=$lon break;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  soundings.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include        fastcgi_params;
        expires 5d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
